<!doctype html>
<html lang="zh-Hant" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>單位名稱切版檔案</title>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- hyUI -->
    <link rel="stylesheet" href="css/hyui.css">
    <style>
    .demo_wrap {
        max-width: 1000px;
        margin: 0em auto 1em;
        padding: 15px 15px 3em;
        clear: both;
        background: #FFF
    }
    .demo_wrap h1 {
        display: block;
        margin: 0px auto;
        max-width: 300px;
        float: left;
        margin-right: 1em
    }
    @media screen and (max-width:545px) {
        .demo_wrap h1 {
            max-width: 100%;
            float: none;
            text-align: center
        }
    }
    .demo_wrap h1 img {
        width: 300px
    }
    .num {
        width: 12%
    }
    body {
        counter-reset: num
    }
    table {}
    table th {
        font-size: 0.938em;
        text-align: left;
    }
    table td,
    table th {
        border-left: none;
        border-right: none;
        padding: .6em .4em;
    }
    table td .gray {
        color: #808080;
        font-size: .938rem;
    }
    table td a {
        display: block;
    }
    table tr th:first-child {
        width: 30px;
    }
    table caption {
        text-align: left;
        font-weight: bold;
        font-size: 1.25em;
        padding: .5em 0;
        color: #ff5050
    }
    tbody tr td:first-child:before {
        counter-increment: num;
        display: block;
        text-align: center;
        color: #888;
        font-size: .875rem;
        content: counters(num, ".") " "
    }
    tbody tr td:nth-child(2) {
        width: 200px
    }
    tbody tr td:nth-child(3) {
        width: 400px
    }
    .btn_grp {
        text-align: right;
    }
    @media screen and (max-width:545px) {
        .btn_grp {
            text-align: center;
        }
    }
    .table_wrapper {
        display: flex;
        align-items: flex-start;
    }
    @media screen and (max-width:545px) {
        .table_wrapper {
            flex-flow: row wrap;
        }
        .table_wrapper h2 {
            flex: 1 0 100%;
            margin-bottom: 1em;
        }
    }
    h2 {
        margin: .5em 0 .25em;
        font-size: 1rem;
        line-height: 1.25em;
        white-space: nowrap;
    }
    .table_wrapper h2 {
        flex: 0 0 150px;
        padding-right: 1em;
    }
    hr {
        border-top: 1px dashed #DDD;
    }
    </style>
</head>

<body>
    <div class="demo_wrap">
        <h1><img src="images/logo.svg" alt=""></h1>
        <div class="btn_grp">
            <a href="https://github.com/HywebU00/2022_J00_kmcc_c" class="btn">檔案下載</a>
        </div>
        <hr>
        <div class="table_wrapper">
            <h2>首頁</h2>
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>首頁</td>
                        <!-- 連結放到a裡面就好 -->
                        <td><a href="mp.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <hr>
        <div class="table_wrapper">
            <h2>標準頁面</h2>
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>節點頁</td>
                        <td><a href="np.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>列表頁-條列</td>
                        <td><a href="lp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>列表頁-表格</td>
                        <td><a href="lp_table.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容頁</td>
                        <td><a href="cp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>內容列印頁</td>
                        <td><a href="cp_列印頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>轉寄友人</td>
                        <td><a href="fp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>民意信箱</td>
                        <td><a href="qp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>網站地圖</td>
                        <td><a href="sitemap.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Google Search頁面</td>
                        <td><a href="gs.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>404 網站錯誤</td>
                        <td><a href="404.htm"></a></td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
        <hr>
        <div class="table_wrapper">
            <h2>特殊版型</h2>
            <!-- hyUI 標準頁面 -->
            <table>
                <thead>
                    <tr>
                        <th class="num">編號</th>
                        <th>頁面名稱</th>
                        <th>檔案名稱</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td></td>
                        <td>RSS頁面</td>
                        <td><a href="rss.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>提案條列</td>
                        <td><a href="提案條列.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>提案內容cp</td>
                        <td><a href="提案內容cp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>出國考察內容cp</td>
                        <td><a href="出國考察內容cp.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>民意信箱送出頁</td>
                        <td><a href="民意信箱送出頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>影音條列</td>
                        <td><a href="影音條列.htm"></a></td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td>影音內頁</td>
                        <td><a href="影音內頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相簿條列</td>
                        <td><a href="相簿條列.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相片內頁</td>
                        <td><a href="相片內頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>相片內頁2</td>
                        <td><a href="相片內頁2.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Banner條列</td>
                        <td><a href="banner_list.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>議員條列</td>
                        <td><a href="議員條列.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>議員簡歷內頁</td>
                        <td><a href="議員簡歷內頁.htm"></a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>組織圖</td>
                        <td><a href="組織圖.htm"></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <a href="javascript:;" class="scrollToTop">回頁首</a>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="vendor/jquery.easing.min.js"></script>
    <script src="js/hyui.js"></script>
    <script src="js/customize.js"></script>
    <script>
    $(function() {
        $('tbody').find('a').each(function(index, el) {
            var Link = $(this).attr('href');
            $(this).text(Link);
        });
    })
    </script>
</body>

</html>